# mainsver

./: README.md  pom.xml
src/main/java/cn/cmaple/mainsver/: MainsverApplication.java  ServletInitializer.java  Test.java
src/main/java/cn/cmaple/mainsver/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/cmaple/mainsver/config/: CORSConfig.java  DataSourceConfig.java  ExceptionConfig.java  InterceptorConfig.java  TimerConfig.java
src/main/java/cn/cmaple/mainsver/controller/: BasicController.java  PlatformController.java
src/main/java/cn/cmaple/mainsver/handle/: PermissionsInterceptor.java
src/main/java/cn/cmaple/mainsver/mapper/: ArticleMapper.java  BasicMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/cn/cmaple/mainsver/mapper/AdvancedSQL/: ArticleSql.java  BasicSql.java  UserSQL.java
src/main/java/cn/cmaple/mainsver/model/: About.java  Article.java  Basic.java  Cases.java  Config.java  OperationLog.java  Programs.java  User.java
src/main/java/cn/cmaple/mainsver/service/: ArticleService.java  BasicService.java  JsoupService.java  OperationLogService.java  UserService.java
src/main/java/cn/cmaple/mainsver/tools/: FormatTime.java  HttpServletRequestTool.java  ParamsTools.java  RandomData.java  SqlTool.java
src/main/java/cn/cmaple/mainsver/util/: ConfigurationFile.java
src/main/resources/: application.properties
src/test/java/cn/cmaple/mainsver/: MainsverApplicationTests.java
