#日期格式转化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#日期时间异常处理
spring.jackson.time-zone=GMT+8
#com.cmaple.honeycomb.mapper是 mapper 接口所在的包 - 生产使用 WARN，测试使用 debug
logging.level.cn.cmaple.mainsver.mapper=debug
#配置c3p0的数据池
#生产 --------------------
#配置数据库名
c3p0.jdbcUrl=jdbc:mysql://47.110.46.11:3306/cmaple_dbs?useSSL=false&serverTimezone=Asia/Shanghai
#配置username
c3p0.user=cmaple
#配置password
c3p0.password=Cf61244200
# ------------------------
#配置driver
c3p0.driverClass=com.mysql.jdbc.Driver
#配置最小连接池数据
c3p0.minPoolSize=2
#配置最大连接数
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.acquireIncrement=3
#最大sql语句
c3p0.maxStatements=1000
#初始化连接池数
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
# ------------------------
#其他相关配置
#Token密钥
config.token.key=vdD@C@rw0SsZB2D0$91BEgBlOhZR*Q72
# ------------------------
#邮件模块
#SMTP 服务器地址
config.email.smtp=smtp.aliyun.com
#发件人昵称
config.email.personal=CMAPLE\u8702\u5de2\u670d\u52a1\u7f51\u7ad9
#发件人电子邮箱
config.email.address=cmaple@aliyun.com
#发件人密码
config.email.password=B^!Rn#wxhPx24q8i